# mediabase

./: .gitignore  .travis.yml  build.gradle  manifest.yml  settings.gradle
applications/mediabase/: build.gradle
applications/mediabase/src/main/java/com/example/mediabase/: Application.java  DisableSecurityConfiguration.java  EnableSecurityConfiguration.java  RootController.java
applications/mediabase/src/main/resources/: application.yml
applications/mediabase/src/main/webapp/WEB-INF/: moviefun.jsp  podcasts.jsp  setup.jsp
applications/mediabase/src/test/java/com/example/mediabase/: IntegrationTest.java
applications/movies-ms/: build.gradle
applications/movies-ms/src/main/java/com/example/mediabase/movies/: DisableSecurityConfiguration.java  EnableSecurityConfiguration.java  MovieMicroserviceApplication.java
applications/movies-ms/src/main/resources/: application.yml
applications/podcasts-ms/: build.gradle
applications/podcasts-ms/src/main/java/com/example/mediabase/podcasts/: DisableSecurityConfiguration.java  EnableSecurityConfiguration.java  PodcastMicroserviceApplication.java  PodcastsMicroserviceApplication.java
applications/podcasts-ms/src/main/resources/: application.yml
components/movies/: build.gradle
components/movies/src/main/java/com/example/mediabase/movies/: ActionServlet.java  MovieController.java  MoviesInitialList.java
components/podcasts/: build.gradle
components/podcasts/src/main/java/com/example/mediabase/podcasts/: PodcastController.java  PodcastInitialList.java  PodcastsInitialList.java
components/ui/: build.gradle
components/ui/src/main/java/com/example/mediabase/: RootController.java
components/ui/src/main/java/com/example/mediabase/moviesui/: ActionServlet.java  MovieClient.java  MovieUI.java  MoviesInitialList.java
components/ui/src/main/java/com/example/mediabase/podcastsUI/: PodcastClient.java  PodcastController.java  PodcastUI.java  PodcastsInitialList.java
components/ui/src/main/java/com/example/mediabase/podcastsui/: PodcastClient.java  PodcastController.java  PodcastInitialList.java  PodcastUI.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mediabase/: ActionServlet.java  Application.java  RootController.java
src/main/java/com/example/mediabase/movies/: Movie.java  MoviesBean.java
src/main/java/com/example/mediabase/podcasts/: Podcast.java  PodcastRepository.java
src/main/webapp/WEB-INF/: index.jsp  podcasts.jsp
