buildscript {
    ext {
        springBootVersion = "1.5.17.RELEASE"
        SCSClientStartersVersion = "1.6.6.RELEASE"
        SCVersion = "Edgware.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
