buildscript {
    ext {
        springBootVersion = "1.5.17.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '1.5.17.RELEASE'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('taglibs:standard:1.1.2')
    compile('javax.servlet:jstl:1.2')
    compile('org.apache.tomee:javaee-api:7.0')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6')
    compile('org.apache.geronimo.specs:geronimo-osgi-locator:1.1')
    compile('org.apache.geronimo.components:geronimo-jaspi:2.0.0')
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('mysql:mysql-connector-java:5.1.46')
    compile('commons-lang:commons-lang:2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
