apply from: "../../common.gradle"

apply plugin: 'org.springframework.boot'

group 'com.example'
version '1.0-SNAPSHOT'
description 'Podcasts Mircoservice'

dependencies {
    compile project(":components:podcasts")
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('mysql:mysql-connector-java:5.1.46')
    compile('commons-lang:commons-lang:2.4')

}
