apply from: "../../common.gradle"

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group 'com.example'
version '1.0-SNAPSHOT'
description 'Podcasts Microservice'

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:$SCVersion")
        mavenBom("io.pivotal.spring.cloud:spring-cloud-services-dependencies:$SCSClientStartersVersion")
    }
}

dependencies {
    compile project(":components:podcasts")
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile('mysql:mysql-connector-java:5.1.46')
    compile('commons-lang:commons-lang:2.4')

}
